/**
 * Base16 Zenburn ROFI Color theme
 *
 * Authors
 *  Scheme: elnawe
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 220, 163, 163, 100 % );
    blue:                        rgba ( 124, 184, 187, 100 % );
    green:                       rgba ( 112, 144, 128, 100 % );
    lightfg:                     rgba ( 192, 192, 192, 100 % );
    lightbg:                     rgba ( 64, 64, 64, 100 % );
    foreground:                  rgba ( 220, 220, 204, 100 % );
    background:                  rgba ( 56, 56, 56, 100 % );
    background-color:            rgba ( 56, 56, 56, 0 % );
    separatorcolor:              @foreground;
    border-color:                @green;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @green;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}

//----------------------
// Style
//----------------------

#window {
    background-color: @background;
}

#mainbox {
    border:  2;
    padding: 5;
}

#message {
    border:       2px 2px 2px ;
    border-color: @separatorcolor;
    padding:      0 ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    padding:	  0 0 0;
    spacing:      0px ;
}

#element {
    border:  0;
    padding: 0 5 0 ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    0 5 0 ;
    border:	0 0 1;
    border-color: @separatorcolor;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
